ÁRBOLES DE DECISIÓN — MODELO ECOGROW
============================================================

────────────────────────────────────────────────────────────
  SALIDA: ALERTA_TEMPERATURA
────────────────────────────────────────────────────────────
|--- temp <= 14.98
|   |--- temp <= 10.10
|   |   |--- class: 2
|   |--- temp >  10.10
|   |   |--- class: 1
|--- temp >  14.98
|   |--- temp <= 29.89
|   |   |--- class: 0
|   |--- temp >  29.89
|   |   |--- temp <= 35.04
|   |   |   |--- class: 1
|   |   |--- temp >  35.04
|   |   |   |--- class: 2

────────────────────────────────────────────────────────────
  SALIDA: ALERTA_LUZ
────────────────────────────────────────────────────────────
|--- luz <= 396.40
|   |--- luz <= 71.10
|   |   |--- luz <= 48.35
|   |   |   |--- class: 0
|   |   |--- luz >  48.35
|   |   |   |--- temp <= 15.06
|   |   |   |   |--- class: 0
|   |   |   |--- temp >  15.06
|   |   |   |   |--- hora_dia <= 19.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- hora_dia >  19.50
|   |   |   |   |   |--- class: 0
|   |--- luz >  71.10
|   |   |--- luz <= 154.55
|   |   |   |--- class: 2
|   |   |--- luz >  154.55
|   |   |   |--- class: 1
|--- luz >  396.40
|   |--- class: 0

────────────────────────────────────────────────────────────
  SALIDA: ALERTA_HUMEDAD_AMBIENTE
────────────────────────────────────────────────────────────
|--- hum_amb <= 40.15
|   |--- class: 1
|--- hum_amb >  40.15
|   |--- hum_amb <= 85.14
|   |   |--- class: 0
|   |--- hum_amb >  85.14
|   |   |--- class: 2

────────────────────────────────────────────────────────────
  SALIDA: RIEGO
────────────────────────────────────────────────────────────
|--- hum_suelo <= 302.45
|   |--- class: 1
|--- hum_suelo >  302.45
|   |--- hum_suelo <= 501.05
|   |   |--- luz <= 143.45
|   |   |   |--- hora_dia <= 16.00
|   |   |   |   |--- class: 0
|   |   |   |--- hora_dia >  16.00
|   |   |   |   |--- hora_dia <= 20.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- hora_dia >  20.50
|   |   |   |   |   |--- class: 0
|   |   |--- luz >  143.45
|   |   |   |--- hora_dia <= 10.50
|   |   |   |   |--- class: 1
|   |   |   |--- hora_dia >  10.50
|   |   |   |   |--- hora_dia <= 16.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- hora_dia >  16.50
|   |   |   |   |   |--- class: 1
|   |--- hum_suelo >  501.05
|   |   |--- class: 0

────────────────────────────────────────────────────────────
  SALIDA: ESTADO_CULTIVO
  Clases: ['estres_leve', 'estres_severo', 'optimo']
────────────────────────────────────────────────────────────
|--- luz <= 396.40
|   |--- luz <= 42.85
|   |   |--- temp <= 11.05
|   |   |   |--- hum_suelo <= 651.20
|   |   |   |   |--- class: 1
|   |   |   |--- hum_suelo >  651.20
|   |   |   |   |--- class: 0
|   |   |--- temp >  11.05
|   |   |   |--- temp <= 14.98
|   |   |   |   |--- hum_amb <= 40.58
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- hum_amb >  40.58
|   |   |   |   |   |--- class: 0
|   |   |   |--- temp >  14.98
|   |   |   |   |--- hum_amb <= 45.57
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- hum_amb >  45.57
|   |   |   |   |   |--- class: 2
|   |--- luz >  42.85
|   |   |--- hora_dia <= 22.50
|   |   |   |--- hum_suelo <= 326.25
|   |   |   |   |--- class: 1
|   |   |   |--- hum_suelo >  326.25
|   |   |   |   |--- hum_suelo <= 332.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- hum_suelo >  332.50
|   |   |   |   |   |--- class: 1
|   |   |--- hora_dia >  22.50
|   |   |   |--- class: 0
|--- luz >  396.40
|   |--- hum_suelo <= 461.85
|   |   |--- hum_amb <= 85.14
|   |   |   |--- temp <= 15.12
|   |   |   |   |--- hum_amb <= 55.53
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- hum_amb >  55.53
|   |   |   |   |   |--- class: 0
|   |   |   |--- temp >  15.12
|   |   |   |   |--- temp <= 29.90
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- temp >  29.90
|   |   |   |   |   |--- class: 1
|   |   |--- hum_amb >  85.14
|   |   |   |--- class: 1
|   |--- hum_suelo >  461.85
|   |   |--- hum_amb <= 39.70
|   |   |   |--- class: 0
|   |   |--- hum_amb >  39.70
|   |   |   |--- temp <= 14.74
|   |   |   |   |--- class: 0
|   |   |   |--- temp >  14.74
|   |   |   |   |--- temp <= 31.01
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- temp >  31.01
|   |   |   |   |   |--- class: 0

